# Configuraci칩n de Red para API Lavado Vapor
# ===============================================

# IP actual del servidor (se actualiza autom치ticamente)
CURRENT_IP=192.168.1.57
CURRENT_PORT=3000

# URLs para diferentes contextos
LOCALHOST_URL=http://localhost:3000
LOCAL_IP_URL=http://192.168.1.57:3000

# Configuraci칩n CORS
CORS_ENABLED=true
ALLOWED_ORIGINS=["*"]  # En desarrollo permite todos

# Endpoints principales
API_BASE=/api
AUTH_ENDPOINT=/auth/login
HEALTH_ENDPOINT=/health

# Configuraci칩n para Flutter
FLUTTER_BASE_URL=http://192.168.1.57:3000/api

# Troubleshooting
# ===============

# 1. Verificar IP actual:
#    ifconfig | grep "inet " | grep -v 127.0.0.1

# 2. Verificar puerto:
#    lsof -i :3000

# 3. Probar conectividad:
#    curl http://[IP]:3000/health

# 4. Verificar CORS:
#    curl -H "Origin: http://localhost:3001" http://[IP]:3000/health

# 5. Firewall (macOS):
#    sudo pfctl -s info